##########################################################
# AUTHOR: Stefan B. J. Meeuwessen
# CREATION: 2026-02-11
# VERSION: 0.0.1
##########################################################


###############################
# AI MODEL CONFIGURATION
###############################
AI_ENABLED=true

AI_BASE_URL=https://services.ai.azure.com
AI_MODEL=grok-4-fast-non-reasoning
AI_VERSION=2024-05-01-preview
AI_TASK=completions
