##########################################################
# AUTHOR: Stefan B. J. Meeuwessen
# CREATION: 2026-02-11
# VERSION: 0.0.1
##########################################################


###############################
# DEFINITION DATABASE
###############################
DEFINITION_DATABASE_ENABLED=true

# ODBC Connection
ODBC_BATCH_SIZE=200
ODBC_MAX_BYTE_SIZE=4096

# Fabric SQL
DEFINITION_FABRIC_DATABASE_ENABLED=true
AKV_SECRET_DEFINITION_FABRIC_ENDPOINT=azure-secret-fabric-sql-definition-database-url
AKV_SECRET_DEFINITION_FABRIC_SERVICE_PRINCIPAL_CLIENT=azure-secret-fabric-service-principal-client-id
AKV_SECRET_DEFINITION_FABRIC_SERVICE_PRINCIPAL_PASSWORD=azure-secret-fabric-service-principal-password
DEFINITION_FABRIC_DATABASE=fabric-sql-database

# Azure SQL
DEFINITION_AZURE_DATABASE_ENABLED=false
AKV_SECRET_DEFINITION_AZURE_ENDPOINT=
AKV_SECRET_DEFINITION_AZURE_SERVICE_PRINCIPAL_CLIENT=
AKV_SECRET_DEFINITION_AZURE_SERVICE_PRINCIPAL_PASSWORD=
DEFINITION_AZURE_DATABASE=
